# AMTADMIN

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/amtadminapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/amtadminapp/: App.kt
app/src/main/java/com/app/amtadminapp/Chatbot/: ChatBoatActivity.kt  ChatBoatAdapter.kt  ChatConstant.java  ChatFragment.kt  ChatListAdapter.kt  ChatListModel.kt  ChatMessageAdapter.java  ConversationActivity.java  DialogGroupListAdapter.kt  GroupChatActivity.kt  GroupFragment.kt  GroupListAdapter.kt  GroupMessageAdapter.java  GroupMessages.java  Messages.java
app/src/main/java/com/app/amtadminapp/Chatbot/Nofification/: NotificationData.kt
app/src/main/java/com/app/amtadminapp/activity/: BaseActivity.kt  EditProfileActivity.kt  GeneralInformationActivity.kt  HomeActivity.kt  LoginActivity.kt  NotificationListActivity.kt  RegisterActivity.kt  SplashActivity.kt  StartActivity.kt  TourBooking FormActivity.kt  TourBookingFilterActivity.kt  VerifyOtpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/app/amtadminapp/activity/Dashboard/: BookingFilterActivity.kt  BookingListActivity.kt  DepartureFilterActivity.kt  DepartureListActivity.kt  FlightVoucherFilterActivity.kt  FlightVoucherListActivity.kt  HotelVoucherFilterActivity.kt  HotelVoucherListActivity.kt  PaymentFilterActivity.kt  PaymentListActivity.kt  PendingFormFilterActivity.kt  PendingFormListActivity.kt  PendingPaymentFilterActivity.kt  PendingPaymentListActivity.kt  RouteVoucherFilterActivity.kt  RouteVoucherListActivity.kt
app/src/main/java/com/app/amtadminapp/adapter/: AddMoreHotelDetailsAdapter.kt  AddMorePaxAdapter.kt  AddMorePaxInnerUpdate.kt  AddMorePaxUpdate.kt  AddMorePlaceAdapter.kt  BookingStepsAdapter.kt  NotificationListAdapter.kt  RemarksListAdapter.kt  TourBookingListAdapter.kt  WelcomePagerAdapter.kt
app/src/main/java/com/app/amtadminapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/amtadminapp/fragment/: BaseFragment.kt  ExploreFragment.kt  ProfileFragment.kt
app/src/main/java/com/app/amtadminapp/helper/: AppSignatureHelper.kt
app/src/main/java/com/app/amtadminapp/interFase/: RecyclerClickListener.kt  RecyclerMultipleItemClickListener.kt
app/src/main/java/com/app/amtadminapp/model/: AdminAppVersion.kt  BookingStepsModel.kt  TourBookingPaxResponse.kt
app/src/main/java/com/app/amtadminapp/receiver/: OTP_Receiver.kt
app/src/main/java/com/app/amtadminapp/retrofit/: ApiInterface.kt  ApiResponse.kt  ApiUtils.kt  NetworkRepo.kt  ResponseListner.java  RetrofitClient.kt
app/src/main/java/com/app/amtadminapp/utils/: AppConstant.kt  CommonUtil.kt  DateExtensions.kt  Extensions.kt  FilePickUtils.kt  ImageFilePath.java  LogUtil.kt  MyProgressDialog.kt  NetworkExtension.kt  PrefConstants.kt  ScreenUtils.kt  SharedPreference.kt
app/src/main/res/color/: bottom_text_color.xml
app/src/main/res/drawable/: aaa.xml  bg_back_button.xml  bg_icon_button.xml  bg_primary_semi_rounded_corner.xml  bg_receive.xml  bg_rounded_corner.xml  bg_rounded_corner_fill.xml  bg_selected_tab_corner.xml  bg_send.xml  bg_squre.xml  bg_tab_corner.xml  bg_transparent_with_primary_semi_rounded_corner.xml  dotted.xml  error_aaa.xml  ic_baseline_explore.xml  ic_baseline_horizontal.xml  ic_call.xml  ic_camera11.xml  ic_favourite.xml  ic_file.xml  ic_filter.xml  ic_hide.xml  ic_image.xml  ic_keyboard_arrow_left.xml  ic_menu.xml  ic_no_internet.xml  ic_pdf.xml  ic_profile.xml  ic_radio_check.xml  ic_radio_uncheck.xml  ic_rupee.xml  ic_show.xml  nav_view_item_background.xml
app/src/main/res/drawable-v21/: bg_image_fill.xml
app/src/main/res/layout/: activity_add_airline_voucher.xml  activity_add_hotel_voucher.xml  activity_add_hotels_vouchers.xml  activity_airline_voucher.xml  activity_airline_voucher_list_filter.xml  activity_b_w_t_b_s_report.xml  activity_b_w_t_b_s_report_view.xml  activity_booking_list.xml  activity_cb_conversation.xml  activity_chat_boat.xml  activity_confirmed_booking_report.xml  activity_confirmed_booking_report_view.xml  activity_confirmed_hotel_voucher_report.xml  activity_confirmed_hotel_voucher_report_view.xml  activity_dashboard_booking_filter.xml  activity_dashboard_departure_filter.xml  activity_dashboard_flight_voucher_filter.xml  activity_dashboard_hotel_voucher_filter.xml  activity_dashboard_payment_filter.xml  activity_dashboard_pending_form_filter.xml  activity_dashboard_pending_payment_filter.xml  activity_dashboard_route_voucher_filter.xml  activity_departure_list.xml  activity_edit_hotels_vouchers.xml  activity_edit_profile.xml  activity_flight_voucher_list.xml  activity_general_info.xml  activity_get_invite.xml  activity_get_start.xml  activity_home.xml  activity_hotel_block_report.xml  activity_hotel_block_report_view.xml  activity_hotel_voucher.xml  activity_hotel_voucher_list.xml  activity_notification_list.xml  activity_payment_list.xml  activity_pending_form_list.xml  activity_pending_hotel_voucher_report.xml  activity_pending_hotel_voucher_report_view.xml  activity_pending_payment_list.xml  (+88 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  option_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1240dp/: attrs.xml
app/src/test/java/com/app/amtadminapp/: ExampleUnitTest.kt
(+159 files in other folders)
