<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_back_button"
            app:srcCompat="@drawable/ic_keyboard_arrow_left"
            app:tint="@color/colorBlack" />

        <TextView
            android:id="@+id/tbTvTitle"
            style="@style/toolBarText"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Hotel Voucher" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp"
                android:layout_margin="@dimen/_7sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_booking_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:background="@color/color5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text="Tour Details"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:id="@+id/img_booking_info"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_keyboard_down"
                            android:tint="@color/colorWhite"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/LL_BookingInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="@dimen/_7sdp">

                        <!--Sector-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilSector"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etSector"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/gray"
                                    android:editable="false"
                                    android:enabled="true"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Sector"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--Tour/Packge name-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilTourPackgeName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etTourPackgeName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/gray"
                                    android:editable="false"
                                    android:enabled="true"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Tour / Packge Name"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--Tour Code-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilTourCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etTourCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/colorTransparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Tour Code"
                                    android:text=""
                                    android:editable="false"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:clickable="true"
                                    android:inputType="textCapCharacters"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--Company Name-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilCompanyName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etCompanyName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/gray"
                                    android:editable="false"
                                    android:enabled="true"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Company Name"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--TourDate-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilTourDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etTourDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/gray"
                                    android:editable="false"
                                    android:enabled="true"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Tour Date"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--Room Type-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilRoomType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etRoomType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/gray"
                                    android:editable="false"
                                    android:enabled="true"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Room Type"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--Nights-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilNights"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etNights"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@drawable/ic_arrow_drop_down"
                                        android:drawableTint="@color/colorTransparent"
                                        android:fontFamily="@font/poppins_medium"
                                        android:hint="Nights"
                                        android:text=""
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_12sdp" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <!--Days-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilDays"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etDays"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@drawable/ic_arrow_drop_down"
                                        android:drawableTint="@color/colorTransparent"
                                        android:fontFamily="@font/poppins_medium"
                                        android:hint="Days"
                                        android:text=""
                                        android:clickable="false"
                                        android:editable="false"
                                        android:enabled="false"
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_12sdp" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <!--TotalAdults-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilTotalAdults"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etTotalAdults"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/colorTransparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Total Adults"
                                    android:text=""
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--TotalExtraAdults-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilTotalExtraAdults"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etTotalExtraAdults"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/colorTransparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Total Extra Adults"
                                    android:text=""
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--TotalChildWB-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilTotalChildWB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etTotalChildWB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/colorTransparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Total Child WB"
                                    android:text=""
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--TotalChildNB-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilTotalChildNB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etTotalChildNB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/colorTransparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Total Child NB"
                                    android:text=""
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--TotalInfants-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilTotalInfants"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etTotalInfants"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/colorTransparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Total Infants"
                                    android:text=""
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--PickUpPlace-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilPickUpPlace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etPickUpPlace"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/colorTransparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Pickup Place"
                                    android:text=""
                                    android:inputType="textCapCharacters"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--DropPlace-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilDropPlace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etDropPlace"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/colorTransparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Drop Place"
                                    android:text=""
                                    android:inputType="textCapCharacters"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp"
                android:layout_margin="@dimen/_7sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_pax_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color9"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text="Hotel Details"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:id="@+id/img_pax_info"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_keyboard_down"
                            android:tint="@color/colorWhite" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/LL_PaxInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:padding="@dimen/_7sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvHOTEL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:nestedScrollingEnabled="false"/>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>