<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"/>
        <TextView
            android:layout_toRightOf="@+id/imgBack"
            android:id="@+id/tbTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Chatbot"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabBackground="@color/colorAccent"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabIndicatorColor="@color/colorBlack">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
</LinearLayout>