<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorLightBg"
        app:contentPadding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_newmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="* New Message"
                android:textColor="@color/color5"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/txt_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>