<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorLightBg"
                app:cardCornerRadius="0dp"
                app:elevation="0dp">

                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAddMore"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="PLACE - 1"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_12sdp" />

                    <!--Place-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPlace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawableRight="@drawable/ic_arrow_drop_down"
                                android:drawableTint="@color/gray"
                                android:editable="false"
                                android:enabled="true"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Place"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!--Hotel-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilHotel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etHotel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawableRight="@drawable/ic_arrow_drop_down"
                                android:drawableTint="@color/gray"
                                android:editable="false"
                                android:enabled="true"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Hotel"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!--checkin / checkout date-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--CheckInDate-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilCheckInDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etCheckInDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/gray"
                                    android:editable="false"
                                    android:enabled="true"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Checkin Date"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--CheckOutDate-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilCheckOutDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etCheckOutDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/gray"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Checkout Date"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!--nights/extrabed/room-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--Nights-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilNights"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etNights"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/colorTransparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Nights"
                                    android:text=""
                                    android:inputType="number"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <!--Room-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilRoom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etRoom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/colorTransparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Room"
                                    android:text=""
                                    android:inputType="number"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <!--ExtraBed-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilExtrabed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etExtrabed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/colorTransparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Extra Bed"
                                    android:text=""
                                    android:inputType="number"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--roomcategory / meal plan-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--RoomCategory-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilRoomCat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etRoomCat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/gray"
                                    android:editable="false"
                                    android:enabled="true"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Room Category"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <!--Plan-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilPlan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etPlan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/gray"
                                    android:editable="false"
                                    android:enabled="true"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Plan"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--PickupFrom-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPickupFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPickupFrom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_arrow_drop_down"
                                android:drawableTint="@color/colorTransparent"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Pickup From"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!--PickupTime-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPickuptime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPickuptime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawableRight="@drawable/ic_arrow_drop_down"
                                android:drawableTint="@color/gray"
                                android:editable="false"
                                android:enabled="false"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Pickup Time"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--By-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilBy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etBy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/colorTransparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="By"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--Supplier-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilSupplier"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etSupplier"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:drawableRight="@drawable/ic_arrow_drop_down"
                                    android:drawableTint="@color/gray"
                                    android:editable="false"
                                    android:enabled="true"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Supplier"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ll"
            android:id="@+id/LLcardButtonAddMore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                style="@style/buttonText"
                android:text="ADD PLACE HERE" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_close"
            android:tint="@color/colorWhite"
            android:padding="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorRed"
            android:background="@drawable/ic_circle"/>

    </RelativeLayout>

</LinearLayout>