<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/llStartView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_4sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="AVN : "
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtAVN"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_4sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="TBN : "
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtTourBookingNo"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text=""
                                android:gravity="center_vertical"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_4sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Name : "
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llPNR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_4sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="PNR : "
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtPNR"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llDeparturePNR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_4sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Departure PNR : "
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtDeparturePNR"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llReturnPNR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_4sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Return PNR : "
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtReturnPNR"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_4sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Purchase Date : "
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtPurchaseDate"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llJourneyType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_4sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Journey Type : "
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp"/>

                            <TextView
                                android:id="@+id/txtJourneyType"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_4sdp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="No Of PAX : "
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtNoOfPax"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_vertical"
                                android:text=""
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/txtReadMore"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Read More"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableTint="#0057DA"
                            android:drawableRight="@drawable/ic_keyboard_down"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="#0057DA"
                            android:gravity="center_vertical"
                            android:layout_gravity="right"/>
                        <LinearLayout
                            android:id="@+id/LL_More"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/_4sdp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1.3"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Total Price : "
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10sdp" />
                                <TextView
                                    android:id="@+id/txtTotalPrice"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text=""
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/_4sdp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1.3"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Status : "
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10sdp" />
                                <TextView
                                    android:id="@+id/txtStatus"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text=""
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/llAirlineDocument"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/_4sdp"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1.3"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Document : "
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10sdp" />
                                <TextView
                                    android:id="@+id/txtAirlineDocument"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="View Document"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/_4sdp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1.3"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Book By : "
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10sdp" />
                                <TextView
                                    android:id="@+id/txtBookBy"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text=""
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/_4sdp"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1.3"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Branch : "
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10sdp"/>
                                <TextView
                                    android:id="@+id/txtBranch"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text=""
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/txtReadLess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Read Less"
                                android:drawablePadding="@dimen/_5sdp"
                                android:drawableTint="#0057DA"
                                android:drawableRight="@drawable/ic_keyboard_up"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="#0057DA"
                                android:gravity="center_vertical"
                                android:layout_gravity="right"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_3sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                app:cardBackgroundColor="#0057DA"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>