<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/llStartView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout


                            android:id="@+id/LLReceiptNo"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_4sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Receipt No : "
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtReceiptNo"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text=""
                                android:gravity="center_vertical"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                        <LinearLayout


                            android:id="@+id/LLTBN"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_4sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="TBN : "
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtTourBokingNo"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text=""
                                android:gravity="center_vertical"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                        <LinearLayout


                            android:id="@+id/LLPaymentDate"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_4sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Payment Date : "
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp"
                                />

                            <TextView
                                android:id="@+id/txtPaymentDate"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                        <LinearLayout


                            android:id="@+id/LLPaymentFor"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_4sdp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Payment For : "
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtPaymentFor"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_vertical"
                                android:text=""
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                        <LinearLayout


                            android:id="@+id/LLName"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_4sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Name : "
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp"/>

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/txtReadMore"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Read More"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableTint="#0057DA"
                            android:drawableRight="@drawable/ic_keyboard_down"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="#0057DA"
                            android:gravity="center_vertical"
                            android:layout_gravity="right"/>
                        <LinearLayout
                            android:id="@+id/LL_More"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <LinearLayout


                                android:id="@+id/LLCompany"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/_4sdp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1.3"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Company : "
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/txtCompanyName"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text=""
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp"
                                    />

                            </LinearLayout>
                            <LinearLayout


                                android:id="@+id/LLPaymentType"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/_4sdp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1.3"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Payment Type : "
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10sdp" />
                                <TextView
                                    android:id="@+id/txtPaymentType"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text=""
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                            <LinearLayout


                                android:id="@+id/LLReceivedBy"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/_4sdp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1.3"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Received By : "
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10sdp" />
                                <TextView
                                    android:id="@+id/txtReceivedBy"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text=""
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                            <LinearLayout


                                android:id="@+id/LLBranch"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/_4sdp"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1.3"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Branch : "
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10sdp"/>
                                <TextView
                                    android:id="@+id/txtBranch"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text=""
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp"/>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/LLAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/_4sdp"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1.3"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Amount : "
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10sdp"/>
                                <TextView
                                    android:id="@+id/txtAmount"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text=""
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp"/>
                            </LinearLayout>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardAttachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/_3sdp"
                                android:elevation="@dimen/_3sdp"
                                app:cardBackgroundColor="@color/colorAccent"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_5sdp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Open Attachment >>"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:paddingLeft="@dimen/_15sdp"
                                    android:paddingRight="@dimen/_15sdp"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_medium"/>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/txtReadLess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Read Less"
                                android:drawablePadding="@dimen/_5sdp"
                                android:drawableTint="#0057DA"
                                android:drawableRight="@drawable/ic_keyboard_up"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="#0057DA"
                                android:gravity="center_vertical"
                                android:layout_gravity="right"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>